# Friends In Low Places

## Intro 
A     | A#o   | Bm    | E7

## Verse
A     | A#o   | Bm    | %
E     | E7    | A     | %
A     | A#o   | Bm    | Dm
E     | E7    | E     | E7

## Chorus
A     | %     | %     | %
Bm    | %     | E     | %
A     | %     | %     | A-
Bm    | E     | A     | %




[Intro]
    A              A#o          Bm             E        
e|--------------|--------------|-----------3---|-------0h2-----|
B|-------0------|-------3------|-------1-------|-----3---------|
G|-----0--------|-----4--------|-----0---0-----|---2-----------|
D|---0----------|---3----------|---2-----------|-0-------------|
A|--------------|--------------|-0-------------|---------------|
E|-3------------|-4------------|---------------|---------------|

[Verse] 
 
               A
  Blame it all on my roots
           A#dim7
         I showed up in boots
           Bm bm  
       And ruined your black tie affair
           E
       The last one to know
           E7
       The last one to show
           A A
 I was the last one you thought you'd see there
           A 
     And I saw the surprise
           A#dim7
   And the fear in his eyes
           Bm                      Dm
      When I took his glass of champagne
           E
           I toasted you
           E7
Said honey we may be through
           E
       But you'll never hear me 
           E7
       Complain

[Chorus]
           A
    'Cause I got friends in low places
           A
 Where the whiskey drowns and the beer chases
           Bm
       My blues away
           E
  And I'll be okay
           A
           I'm not big on social graces
           A
Think I'll slip on down to the oasis
           Bm              E
    'Cause I've got friends 
           A
   In low places

[Instrumental]
    A Bm E A

#rick